//Some fake user data
const users = [
  {
    id: 1,
    title: "Web Development",
    name: "React.js",
    companyname: "Cross Hurdle Systems",
    location: "Chennai",
    email: "Sincere@april.biz",
    phone: "1-770-736-8031 x56442",
    website: "hildegard.org",
    salary: "10000-20000",
    experience: "1",
    description:
      "Get JS remote jobs in telegram for Juniors every day with high salary. Subscribe to best Junior Javascript remote jobs by email and telegram. Search By Job.",
  },
  {
    id: 2,
    title: "App Development",
    name: "Angular",
    companyname: "Thinroot Software",
    location: "Bangalore",
    email: "Sincere@april.biz",
    phone: "1-770-736-8031 x56442",
    website: "hildegard.org",
    salary: "20000-30000",
    experience: "2",
    description:
      "Get JS remote jobs in telegram for Juniors every day with high salary. Subscribe to best Junior Javascript remote jobs by email and telegram. Search By Job.",
  },
  {
    id: 3,
    title: "Backend Developer",
    name: "Node.js",
    companyname: "Leba",
    location: "Coimbature",
    email: "Sincere@april.biz",
    phone: "1-770-736-8031 x56442",
    website: "hildegard.org",
    salary: "10000-20000",
    experience: "1",
    description:
      "Get JS remote jobs in telegram for Juniors every day with high salary. Subscribe to best Junior Javascript remote jobs by email and telegram. Search By Job.",
  },
  {
    id: 4,
    title: "Tech Support",
    name: "React.js",
    companyname: "Leanne Graham",
    location: "Bangalore",
    email: "Sincere@april.biz",
    phone: "1-770-736-8031 x56442",
    website: "hildegard.org",
    salary: "20000-30000",
    experience: "2",
    description:
      "Get JS remote jobs in telegram for Juniors every day with high salary. Subscribe to best Junior Javascript remote jobs by email and telegram. Search By Job.",
  },
  {
    id: 5,
    category: "movies",
    name: "Chelsey Dietrich",
    username: "Kamren",
    email: "Lucio_Hettinger@annie.ca",
    address: {
      street: "Skiles Walks",
      suite: "Suite 351",
      city: "Roscoeview",
      zipcode: "33263",
      geo: {
        lat: "-31.8129",
        lng: "62.5342",
      },
    },
    phone: "(254)954-1289",
    website: "demarco.info",
    company: {
      name: "Keebler LLC",
      catchPhrase: "User-centric fault-tolerant solution",
      bs: "revolutionize end-to-end systems",
    },
  },
  {
    id: 6,
    category: "shows",
    name: "Mrs. Dennis Schulist",
    username: "Leopoldo_Corkery",
    email: "Karley_Dach@jasper.info",
    address: {
      street: "Norberto Crossing",
      suite: "Apt. 950",
      city: "South Christy",
      zipcode: "23505-1337",
      geo: {
        lat: "-71.4197",
        lng: "71.7478",
      },
    },
    phone: "1-477-935-8478 x6430",
    website: "ola.org",
    company: {
      name: "Considine-Lockman",
      catchPhrase: "Synchronised bottom-line interface",
      bs: "e-enable innovative applications",
    },
  },
  {
    id: 7,
    category: "shows",
    name: "Kurtis Weissnat",
    username: "Elwyn.Skiles",
    email: "Telly.Hoeger@billy.biz",
    address: {
      street: "Rex Trail",
      suite: "Suite 280",
      city: "Howemouth",
      zipcode: "58804-1099",
      geo: {
        lat: "24.8918",
        lng: "21.8984",
      },
    },
    phone: "210.067.6132",
    website: "elvis.io",
    company: {
      name: "Johns Group",
      catchPhrase: "Configurable multimedia task-force",
      bs: "generate enterprise e-tailers",
    },
  },
];
export default users;
